11_Deberes/ejercicio14.xsd

<?xml version="1.0" ?>
<xs:schema  xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:element name="empresa">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="nombre" >
                    <xs:simpleType>
                        <xs:restriction base ="xs:string">
                            <xs:minLength value="3"/>
                            <xs:maxLength value="15"/>
                        </xs:restriction>
                    </xs:simpleType>
                </xs:element>

                
                <xs:element name="española" type="xs:boolean" />
                <xs:element name="capital_social">
                    <xs:complexType>
                        <xs:simpleContent>
                            <xs:extension base="xs:integer">
                                <xs:attribute name="sueldo">

                                </xs:attribute>
                            </xs:extension>
                        </xs:simpleContent>
                       
                    </xs:complexType>
                </xs:element>
                <xs:element name="direccion" >
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="tipo_via" >
                                <xs:simpleType>
                                    <xs:restriction base="xs:string">
                                        <xs:enumeration value="calle"/>
                                        <xs:enumeration value="plaza"/>
                                        <xs:enumeration value="via"/>
                                        <xs:enumeration value="camino"/>
                                    </xs:restriction>
                                </xs:simpleType>
                            </xs:element>
                            <xs:element name="nombre_via" type="xs:string" />
                            <xs:element name="CP" type="xs:integer" />
                            <xs:element name="pais" type="xs:string" />
                        </xs:sequence>
                    </xs:complexType>

                </xs:element>
                <xs:element name="empleados">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="empleado" minOccurs="1" maxOccurs="unbounded" >
                                <xs:complexType>
                                    <xs:sequence>
                                        <xs:element name="nombre" type="xs:string" />
                                        <xs:element name="apellidos" type="xs:string" minOccurs="2" maxOccurs="unbounded" />
                                        <xs:element name="extranjero" type="xs:boolean" />
                                        <xs:element name="fecha_nacimiento" type="xs:date" />
                                        <xs:element name="salario" >
                                            <xs:simpleType>
                                                <xs:restriction base="xs:integer">
                                                    <xs:minExclusive value="900"></xs:minExclusive>
                                                    <xs:maxExclusive value="5000"></xs:maxExclusive>
                                                </xs:restriction>
                                            </xs:simpleType>
                                        </xs:element>
                                        <xs:element name="direccion" minOccurs="1" maxOccurs="2">
                                            <xs:complexType>
                                                <xs:all>
                                                    <xs:element name="direccion_completa" >
                                                        <xs:simpleType>
                                                            <xs:restriction base="xs:string">
                                                                <xs:maxLength value="250"/>
                                                            </xs:restriction>
                                                        </xs:simpleType>
                                                    </xs:element>
                                                    <xs:element name="pais" type="xs:string" />
                                                </xs:all>
                                            </xs:complexType>
                                        </xs:element>
                                        <xs:element name="casado" type="xs:boolean" minOccurs="0" />
                                    </xs:sequence>
                                    <xs:attribute name="DNI" use="required">
                                        <xs:simpleType>
                                            <xs:restriction base="xs:string">
                                                <xs:length value="9"></xs:length>
                                            </xs:restriction>
                                        </xs:simpleType>
                                    </xs:attribute>
                                </xs:complexType>

                            </xs:element>
                            
                        </xs:sequence>

                    </xs:complexType>
                </xs:element>

            </xs:sequence>
            <xs:attribute name="NIF"  use="required" >
                <xs:simpleType>
                    <xs:restriction base="xs:string">
                        <xs:length value="9"></xs:length>
                    </xs:restriction>
                </xs:simpleType>
            </xs:attribute>
            <xs:attribute name="Fecha_Creacion" ></xs:attribute>
            <xs:attribute name="Pais" default="ESPAÑA" >          
            </xs:attribute>
        </xs:complexType>


    </xs:element>
</xs:schema> 
   